DataFrame: is table (combination of row and col) or data structure 
=================
id name gender  country salary
1  raman  male  india   333333
....
....

=======================================================================
There is inbuilt or system defined or predefined library/module in python:
	-pandas 

Install Pandas module in python:
	cd C:\Users\kumaranil\AppData\Local\Programs\Python\Python36\Scripts
	pip install pandas 


	pip install matplotlib 

	**
	pip install xlrd 