Today's Topics
=====================
String Handling
Functions and it't type 
Module 


String Handling
====================
upper() 	: convert lower to upper case
lower()		: convert upper to lower case
title()		: convert to proper case
		this is java code = This Is Java Code 

replace()	: find old valeu and replace by new value 
len()		: return count of chars. inculding space
strip()		: remove leading space /extra space
		     abcd xyz   = abcd xyz

list()		: break string char by char 
			this is = t, h , i, s, , i , s  
split()		: break string by given sperator  / delimeter 
		 this is python code =   this ,   is,   python, code



Functions and it't type 
===============================
Function: is set of command or statement which is reusable 

Advantage:
	-Support to modular programing, large/compex task can be written in small set of unit
	-Reusability of of source code
	-Easy to manage the source code 

There are following types of user defined functions:
	- no argument no return
	- no argument with return
	- argument with no return
	- argument with return 
	- with default argument
	- dynamic argument  / anonyms function 
	
Syntax:
	def add():
		..
		..
			

Module  : is library  or collection of classes, function i.e. called module 
===================



