OOPS: object oriented programing structure/system 	
====================
-> To implement complex/large project with standard approach 
-> Reusability of source code 

There are following fundamental of OOPS Concept:
-Class		: is wrapper of data member(variable) and methods(functions)
-Object		: is an instance of class , copy of class 
-Encapsulation  : is wrapping of data member(variable) and mthods(functions) in one unit
		 -every class is by default encapsulated 
-Abstraction    : to expose the essential features of class and hide the defintion/implementation i.e. abstraction 
		
-Constructor	: is function which invokes or call automatically when object will create
		 __init__() : is inbuilt/reserved function in python 
		  
-Deconstructor	: is function which invokes or call automatically when object will delete 
		__del__() : is inbuilt/reserved function in python 
-Inheritence	
-Polymorphsiam  -overriding 


	