Today's Topics
=======================
-Data Type  and Variable
-Operator
-Input and Output
-Condition 
-Loop and it's Type
-Break and Continue 


Python **Important concept**
==================
-Python does allocate memory automatically 
-Python is indentaiton based programing language 
-Python is open source and plateform independent (works on all operating system)

Syntax:
=====================
#	: single line comment
'''	: multiple line comment

'''
"""	: multiple line comment 
 
"""
''	: str
""	: str

Data Type  and Variable
============================
Variable : is temp. memory where data can be stored 


Syntax:
	a =1 			# int , here a is variable and 1 is data/value 
	a ="skhjhsfhsgs"	# str
	a ='sksjhsgs'		# str 	


Correct Syntax:
	a=11
	ab =333
	z1=33333
	a,b = 11,23
	a_b =3222
	f_name='raman sinha'

Incorrect Syntax:
	1a =222	
	a  b =444
	a+b =34334


Data Type
--------------------------
int	: a =1111						*
float	: a =444.3						*
str	: a ='shssghs11112334&&^^%%%'				*
	: a ="sjhhsgfsghs"
bool	: b = True / False 
list 	: a = [111,2,2,333,'sjhsghws','sjshgs',44333]   	*	
		# list is mutable / data can be modified 
tuple 	: a = (111,2,2,3,2,2,'433')
		# tuple is read only 

dict	: d = {key:value}					*
	  d = {'a':"alpha",1:'one'}

set 	: s ={'dove','lux','dove'}
		#store unique value, so one "dove" will be removed automatically 


----
type(var/data)		# return data type 

	
Operator
==========================
Arithmetic:
	+
	-
	*		2*3 =6	
	**		2**3=8
	/		85/10=8.5
	//		85//10=8
	%		85%10=5

		85*.10		: precentage
		85*10/100	: precentage	
	
	Example:
		2+3*4 = 14
		(2+3)*4 = 20
	
Conditional:
	>
	>=
	<
	<=	
	==		is equal
	!=		not equal
	
Logical:	to compare two or more than two condition in single block/unit 
	and		
	or 
	
	Example:
	if a>b and a>c:
		a is greater
	elif b>a and b>c:
		b is greater
	else:
		c is greater 


Assignment:
	=		a =1
	+=		a+=10  or a = a+10  
	-=
	*=
	

Input and Output
======================
input('message')   # read data from user/console 
		   #default data type is string /str when data will come/read from console 
			
print(msg/data)  # show result in console , then change the line 
print(msg/data,end='')  # show result and don't the change line 



Typecaseting: convert from one type to another type
------------------------------
int()		#convert from str to int
str()		#convert int or ther type to str 



Condition 
===============
* Python doesn't support switch case/case statement 
If condition 
------------------------
-if condition 
-if else condition 
-if elif elif .... else  /ladder if else 
-nested if else / if inside if 

Loop and it's Type
==========================
Loop: is iterator or repeation of statement 
Example:
	1 2 3 ..100
	100   .. 10000
	100   ..1
		
	

Fundamental of loop:
	-iniazliation / start from 	: 1 
	-condition / limit 	   	: 100
	-incremente / decrementer/step  : +1     or  -1 
	


There are following types of loop:
-while loop
-for loop 














	
	
	

 
