Sentiment Analysis
=========================
This is good comment ....

pip install TextBlob
	
	good : +0.2
	excellent : +0.5
	bad : -0.2
	not good :


pip install tweepy 
	

https://apps.twitter.com/
	consumer_key = 'TL7RyLnfilYH6xaoAlS0XFDCg'
	consumer_secret = 'u5uBn4P62PMIxT4uwUVTl1Ycx4rsfByFs6jl2e4SQ9zDjPIzCO'
	access_token = '919434545924935681-2woCDEXuXQdhJewDaCRBqHBYmi5SFDN'
	access_token_secret = 'T29jqUm6rZqsRYO7AGc47GlgYTaAaN5OtJD0DATo1uBjh'

			

# create TextBlob object of passed tweet text
        analysis = TextBlob(tweet)
        # set sentiment
        if analysis.sentiment.polarity > 0:
            return 'positive'
        elif analysis.sentiment.polarity == 0:
            return 'neutral'
        else:
            return 'negative'
