Today's Topic
=============================
Data Sources
------------------------------
	-Text file		: .txt   (non-strurcted data )
	-Comma seperate version :.csv	
	-Excel 			:.xls, .xlsx
	-Database		: My SQL Server
	-Web			: URL 	

Regular Expression
--------------------------------
	-re 


Text file		: .txt
===================================
open(path,mode of file)			: is inbuilt function		
	path: physical path of file
	mode :
		r - read
		w - write		: remove existing data and write new data
		a - append
		w+ -read and write
		a+ -read and append 
		etc.

read()		: read all data /content from file
readline()	: read first line from file
readlines()	: read all content from file and convert to list 
write()		: write data/content to file
close()		: save the close the file 



Comma seperate version :.csv	
==============================
	pip install pandas 
	

	import pandas
	pandas.read_csv(path)
	

Excel 			:.xls, .xlsx
========================================
open cmd(command prompt)
cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"

	pip install xlrd 
	
	
	import xlrd   

    sa = (r"C:\Users\vkumar15\Documents\django\poc\dashboard\Service Assurance - Raw Data.xlsx")   
    # To open Workbook 
    wb = xlrd.open_workbook(sa) 
    sheet = wb.sheet_by_index(0) 
	sheet.ncols
	sheet.nrows
   

	sheet.cell_value(r, 1) 



Database		: My SQL Server
==========================================
pip install mysql-connector













		