Overview Python 
Data Type
Operator
Condition 
Loop  and loop Type
List and its Operations
Function 
DataFrame
===========================
Exception Handling
====================================


*String and its' function
================================
There are following inbuilt functions:
-upper()	: convert string to upper case
-lower()	: convert string to lower case
-title()	: convert string to proper case
		this is = This Is
-list()		: convert strting to list/break char by char
		this is = ['t','h','i']
-split()	: break string by given seperator

-len()		: return count of char inculding space
-strip()	: remove leading space
-replace()	: find old value/char/word and replace by new

etc.

*Dict  	: is data type which store value/data on key
============================================
Syntax:
words= {'a':'alpha','b':'beat',1:'one',101:[11,'nitin']}

*FileHandling : read and write operation from/with file
==================================
Text File : .txt 
-------------------

There are following inbuilt functions/methods:
	open(path,mode)
		path: physical location of file
		mode : 
			r -read
			w -write
			a -append
			w+-read and write
			a+-read and append 


	read()	: read all content from file
	readline(): read first line / line by line
	readlines() : read all lines/content from file and convert to list 
			-every line of file will be one index/item of list

	write()	: write content/string to the file
	close()	: save and close the file

	

Questions:
	q1. wap to get particular word count from file
		is?
	q2. wap to read file and replace is by are 

	q3. wap to get space count from sentence/string

	




