File Handling	: read and write operation with file
======================
.txt
.csv
.xls/.xlsx
etc.

.txt
====================
There following inbuilt module or function:
	
	open(path,mode of the file)
	path: 	physical path of the file
	mode of the file:
			r - read
			w - write		(overwrite)
			a - append		(add new content , don't remove previous data)	
			w+ - read and write
			a+ - read and write 
		
	
	read()	 : raed all content from file
	readline() : read line by line
	readlines() : read all lines from file and convert to list
			- every line will be one index of list 
	write(content)  : write content/string to file
	close()		: save and close the instance of file


	Example:

	f = open(path,'w')
	f.write('')
	f.close()
		
=======================================
emp.txt
---------
id,name,gender,country,salary
1,raman,male,india,212333
2,nitisha,female,us,555666


out:
1. show country wise head count
	india -1
	us -1
	
2. show gender wise head count and cum. sal
	male -1  - 212333
	female -1  -555666
	
3. wap to read the file and write all lines in other file which contains python keyword.
	this is test program.
	this is python sample file.
	python is open source language
	thank you.
	