Function  Operations
============================
->function is set of command or instructions or code which is resuable 
->Support to modular programing or approach , large or complex code/task can be written small unit 
->Easy to manage the source code 
 
Syntax:
----
def   : define function 

def welcome():
	...code
	...statement
	...
	...
	
call to function
---------------
welcome()


Module : list of function,class is known as module 
----------------
import modulename
import modulename as alias
from modulename import fun1,fun2
from modulename import *


Type of functions
-----------------------
-no argument no return
	def welcome():
		print('hi')

-no argument with return
	def getData():     **
		a = input('enter data :')
		b = input('etner data :')
		return a,b
		
-argument with no return      *
	def add(a,b):
		c =a+b
		print(c)

-argument with return    **
	def sub(a,b):
		c =a-b
		return c

Other Functions
-------
-with default argument
-dynamic argument / anonyms 



DataFrame : is table (structured data-combinatino of row and column)
========================
import pandas 

