
DB Connection      : 
	-MS SQL Server
	-MY SQL Server
	-Oracle 
	-IBM DB2
Flat file or text  : .txt, .csv (comma seperate version)
Excel Data Handling (.xls, .xlsx)
Regular Expression   : data clealing 

-MY SQL Server
==================
Host /server ip : localhost  / ipaddress
userid : root 
pwd    : root 
database:   hrms 


Python Connector :
C:\Users\Simarjeet Singh\AppData\Local\Programs\Python\Python37-32'

	pip install mysql-connector 
	 

SQL Command:
================
show databases;			--show list of existing databases
create database hrms;		--create new database 
use hrms;			--switch database / go inside hrms database 
show tables;			--show list of existing tables
create table users(uid int, name varchar(100), sal int); 

--save data 
insert into users(uid,name,sal) values(1,'raman',44444);
insert into users(uid,name,sal) values(2,'raman',44444);
insert into users(uid,name,sal) values(3,'raman',44444);


--view data
select * from users;   -- show all data 
			-- * show all columns

select uid,name from users;  --show selected columns
select * from users where uid> 1;    -- show selected rows 


--delete row
delete from users;   --remove all rows

delete from users where uid =1;  --remove selected row


--update data 
update users 
set = 'jatin'
where uid =1;














Matplotlib
==================