Exception handling
==================
Exception : is runtime error which may or may not occur
Handling: tackle the error when this will occur 

Advtange of Exception handling:
-Customization of error message/show user friendly message 
-Prevent the program from failure due to few errors
-Store the error log 

There are following keywords:
-try	: logical code should be written in this block
-except : catch the error when exception occurs
-finally: is optional block, howevere this is always run if finally is 		present	
-raise(user defined exception)
	: create user defined error 



DB Connection
====================

BackEnd /Database
	-My SQL Server
	-MS SQL Server
	-Oracle
	-Postrage SQL
FrontEnd/UI 
	-Python
	-Java
	-.Net
	-PHP
	etc.


My SQL Server:
	server: localhost or 127.0.0.1
	user id: root
	pwd : 	

sql commands:
	show databases; --show list of databases(existing)
	create database <hrms>; --create new database
	use <hrms>;  	--switch database
	create table emp(id int, name varchar(100)); --create table
	

	insert into emp(id,name) values(1,'raman'); --insert data
	
	select * from emp;	--show all data
	
	
	select name from emp; --show selected column

	select * from emp where id =1;  --show selected rows


	delete from emp where id =1;
	

	update emp set name='name name' where id =1;



Install the mysql connector module:

	pip install mysql-connector
	
	