Today's Topics
====================
-Loop and It's Type
-Nested Loop / loop inside loop
-break
-continue

Loop and It's Type
======================
-Loop is iterator or repeation of statement
-Fundamental of loop:
	-init			: 1		100
	-condition 		: 100		1
	-incrementer/decrementer: +1 		-1


There are following types of loop:
	-while loop
	-for loop 



Nested Loop / loop inside loop
====================================
4 rows * 3 cols 
-------------------
123		r =1 c = 123
123		r =2 c = 123	
123		r =3 c = 123
123		r =4 c = 123


for r in range(1,5):  # no. of rows / height 
	for c in range(1,4): # no. of cols / width 
		print(c)


output:
1
2
3
1
2
3
1
2
3
1
2
3



		
break and continue
==============================
break :  terminate the iteration/loop when condition will match 
	example:
	for i in range(1,100):
		
		if i % 7  ==0 :
			break
		print(i)
		
continue: skip the current interation , and resume from next 
	
	example:
	for i in range(1,100):
		
		if i % 7  ==0 :
			continue 
		print(i)
	


