Today's Topics
====================
-nested while loop
-list and its' operations
-tuple and its' operations
-dict , set and it's operations


list: is collection of data or values
=========
-> multiple values can be stored on single variable 
-> list index start from 0 
-> last index will be len - 1 

data = [111,2,22,3,30,'44444','22jgf44']


print all values:
	print(data)
slicer: print selected value by given range 
	print(data[1]) # print 2nd index 
	print(data[0:4])  # from 0th to 3rd index 
	print(data[:4])
	print(data[-1])	# print last value 
	print(data[0:-1])	 # from 0th to 2nd last element 

	print(data[::-1)    #right to left 
	123456			= 654321
				6 4 2 

	for i in range(0,10,2):
		print(data[i])
		
append()	: add new element after last index 

pop()		: remove last element 

insert()	: add new element at given position  

remove()	: remove given element if found 

len()		: return count of element 

max()		: retrn highest value  (for numeric value)

min()		: return lowest value (for numeric value)

sum()		: return total of all elements (for numeric value)
	
sort()		: arrange data in acending order 		


tuple and its' operations
==================================
data = (111,22,33,4,455)


dict , set and it's operations
==================================
d ={'a':'alpha','b':'beta',1:'one'}



	
	 
	


